try{
var s_DCe=new s_Fv(0,0,1),s_ECe=new s_Fv(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_Pyf=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.hg())};s_Ne(s_Pyf,s__i);s_Pyf.prototype.next=function(){if(Number(this.ka.hg())>this.oa)return s_0i;var a=this.ka.clone();this.ka.add(new s_Ev("d",1));return s_1i(a)};var s_Qyf=function(){this.oa=s_DCe;this.ka=s_ECe};s_Qyf.prototype.getStartDate=function(){return this.oa};s_Qyf.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Qyf.prototype.iterator=function(){return new s_Pyf(this)};var s_Ryf=function(a,b){this.ka=a;this.oa=b||s_6d()};
s_Ryf.prototype.Ga=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_aF(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_aF(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_aF(this,c,"\u00ab",this.ka+"-previousMonth"),s_aF(this,c,"",this.ka+"-month"),s_aF(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_aF(this,b,"\u00ab",this.ka+"-previousYear"),s_aF(this,b,"",this.ka+"-year"),s_aF(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Ryf.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_aF(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_aF(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_aF=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Tqa(a.oa,c));b.appendChild(d)};var s_bF=function(a,b,c,d){s_Wr.call(this,c);this.Ca=b||s_Dv;this.Ae=this.Ca.fRb;this.Tl=new s_nz("d",this.Ca);new s_nz("dd",this.Ca);this.Uq=new s_nz("w",this.Ca);this.wq=new s_nz("d MMM",this.Ca);this.Xc=new s_nz(s_pz.D3a||"y",this.Ca);this.Om=new s_nz(s_pz.ana||"MMMM y",this.Ca);this.Ve=d||new s_Ryf(this.Fq(),this.ka);this.wa=new s_Fv(a);this.wa.MFa=this.Ca.W1a;this.wa.Uba=this.Ca.Nfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Xb="      ".split(" ");this.Xb[this.Ca.vRb[0]]=this.Fq()+"-wkend-start";
this.Xb[this.Ca.vRb[1]]=this.Fq()+"-wkend-end";this.Ya={};this.Qa=[];this.kd=0};s_Ne(s_bF,s_Wr);s_=s_bF.prototype;s_.cIb=!0;s_.Rsc=new s_Qyf;s_.sIb=!0;s_.tIb=!0;s_.NQa=!0;s_.rIb=!0;s_.ooc=!1;s_.Ttb=null;s_.Aub=null;s_.zub=null;s_.yub=null;s_.DMd=s_oFc.qc();s_.Fq=function(){return"goog-date-picker"};var s_Tyf=function(a){a.ooc=!0;s_Syf(a);s_cF(a)},s_Vyf=function(a){a.sIb=!1;s_Syf(a);s_Uyf(a);s_cF(a)},s_Wyf=function(a){s_i.Va(a.Qb,a.rIb);s_i.Va(a.Lb,a.NQa);s_i.Va(a.Ji,a.rIb||a.NQa)};s_=s_bF.prototype;
s_.mic=function(){this.oa.add(new s_Ev("m",-1));s_cF(this);s_Xyf(this)};s_.XJa=function(){this.oa.add(new s_Ev("m",1));s_cF(this);s_Xyf(this)};s_.A5e=function(){this.oa.add(new s_Ev("y",-1));s_cF(this);s_Xyf(this)};s_.FMe=function(){this.oa.add(new s_Ev("y",1));s_cF(this);s_Xyf(this)};s_.Ncd=function(){this.setDate(new s_Fv)};s_.Elc=function(){this.NQa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Yyf(this,a,!0)};
var s_Yyf=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Fv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_cF(a);c&&a.dispatchEvent(new s_Zyf("select",a,a.wa));e||a.dispatchEvent(new s_Zyf("change",a,a.wa));d||s_Xyf(a)},s_Syf=function(a){if(a.Aub){for(var b=a.Aub;b.firstChild;)b.removeChild(b.firstChild);a.Ve.Ga(b,a.ooc,a.sIb,a.Ca.hua[0].toLowerCase());
if(a.ooc){s_dF(a,b,a.Fq()+"-previousMonth",a.mic);var c=s_E(a.Fq()+"-previousMonth",b);c&&(s_fr(c,"hidden",!0),c.tabIndex=-1);s_dF(a,b,a.Fq()+"-nextMonth",a.XJa);if(c=s_E(a.Fq()+"-nextMonth",b))s_fr(c,"hidden",!0),c.tabIndex=-1;a.zub=s_E(a.Fq()+"-monthyear",b)}else s_dF(a,b,a.Fq()+"-previousMonth",a.mic),s_dF(a,b,a.Fq()+"-nextMonth",a.XJa),s_dF(a,b,a.Fq()+"-month",a.Jif),s_dF(a,b,a.Fq()+"-previousYear",a.A5e),s_dF(a,b,a.Fq()+"-nextYear",a.FMe),s_dF(a,b,a.Fq()+"-year",a.Rjf),a.Oa=s_E(a.Fq()+"-month",
b),c=s_6d(),b=s_E(a.Fq()+"-year",b||c.ka),a.Mb=b}},s_dF=function(a,b,c,d){b=s_E(c,b);s_Yr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Uyf=function(a){if(a.yub){var b=a.yub;s_Oh(b);a.Ve.wa(b,a.sIb);s_dF(a,b,a.Fq()+"-today-btn",a.Ncd);s_dF(a,b,a.Fq()+"-none-btn",a.Elc);a.Qb=s_E(a.Fq()+"-today-btn",b);a.Lb=s_E(a.Fq()+"-none-btn",b);s_Wyf(a)}};s_=s_bF.prototype;
s_.nD=function(a){s_bF.Ld.nD.call(this,a);s_H.add(a,this.Fq());var b=this.ka.aj("TABLE",{role:"presentation"}),c=this.ka.aj("THEAD"),d=this.ka.aj("TBODY",{role:"grid"}),e=this.ka.aj("TFOOT");d.tabIndex=0;this.Vh=d;this.Ji=e;var f=this.ka.aj("TR",{role:"row"});f.className=this.Fq()+"-head";this.Aub=f;s_Syf(this);c.appendChild(f);this.Ga=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ga[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_er(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.Fq()+"-week":this.Fq()+"-wday",s_er(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ga[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Fq()+"-foot";this.yub=f;s_Uyf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s__yf(this);s_cF(this);a.tabIndex=0};s_.qz=function(){s_bF.Ld.qz.call(this);this.nD(this.Da())};
s_.Fo=function(){s_bF.Ld.Fo.call(this);var a=s_Yr(this);a.listen(this.Vh,"click",this.xme);a.listen(s_0yf(this,this.Da()),"key",this.zme)};s_.zz=function(){s_bF.Ld.zz.call(this);this.Ra();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};s_.create=s_bF.prototype.Dl;s_.Cc=function(){s_bF.Ld.Cc.call(this);this.Lb=this.Qb=this.Mb=this.zub=this.Oa=this.yub=this.Aub=this.Ji=this.Vh=this.Ga=null};
s_.xme=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Rsc.contains(a)&&this.setDate(a.clone())}};
s_.zme=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ncd();break;case 46:a.preventDefault();this.Elc();break;case 13:case 32:a.preventDefault(),s_Yyf(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ev(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Rsc.contains(a)&&(s_Yyf(this,a,!1),this.Ju.focus())};s_.Jif=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.iDa[b]);s_1yf(this,this.Oa,a,this.fpe,this.Ca.iDa[this.oa.getMonth()])};s_.Rjf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Xc.format(c));s_1yf(this,this.Mb,a,this.ave,this.Xc.format(this.oa))};
s_.fpe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_cF(this);this.Oa.focus&&this.Oa.focus()};s_.ave=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_cF(this));this.Mb.focus()};
var s_1yf=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Fq()+"-menu";a.Ab=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.aj("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ab=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Oa.parentNode.appendChild(f);a.Ka=f;a.Ab||(a.Ab=g.firstChild);a.Ab.className=a.Fq()+"-menu-selected";a.Bd=d;b=
s_Yr(a);b.listen(a.Ka,"click",a.ah);b.listen(s_0yf(a,a.Ka),"key",a.Ug);b.listen(a.ka.Hg(),"click",a.Ra);f.tabIndex=0;f.focus()};s_bF.prototype.ah=function(a){a.stopPropagation();this.Ra();this.Bd&&this.Bd(a.target)};
s_bF.prototype.Ug=function(a){a.stopPropagation();var b=this.Ab;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Bd(b)}c&&c!=b&&(b.className="",c.className=this.Fq()+"-menu-selected",this.Ab=c)};
s_bF.prototype.Ra=function(){if(this.Ka){var a=s_Yr(this);a.unlisten(this.Ka,"click",this.ah);a.unlisten(s_0yf(this,this.Ka),"key",this.Ug);a.unlisten(this.ka.Hg(),"click",this.Ra);s_Sh(this.Ka);delete this.Ka}};
var s_cF=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.zub&&s_Yh(a.zub,a.Om.format(b));a.Oa&&s_Yh(a.Oa,a.Ca.iDa[b.getMonth()]);a.Mb&&s_Yh(a.Mb,a.Xc.format(b));var c=b.Aca();s_7Ce(b);b.add(new s_Ev("m",-1));b.setDate(s_7Ce(b)-(c-1));c=new s_Ev("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_2yf(a)}},s_2yf=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new s_Fv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.sIb?(s_Yh(a.Ga[g+1][0],a.Uq.format(a.Qa[g][0])),s_H.set(a.Ga[g+1][0],a.Fq()+"-week")):(s_Yh(a.Ga[g+1][0],""),s_H.set(a.Ga[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ga[g+1][h+1];l.id||(l.id=s_pFc(a.DMd));s_er(l,"gridcell");s_ir(l,a.wq.format(k));var m=[a.Fq()+"-date"];a.Rsc.contains(k)||m.push(a.Fq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Fq()+"-other-month");var n=(h+a.oa.Uba+7)%7;a.Xb[n]&&m.push(a.Xb[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Fq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Fq()+"-selected"),a.Ju=l);a.Ttb&&(n=a.Ttb(k))&&m.push(n);k=a.Tl.format(k);s_Yh(l,k);s_H.set(l,m.join(" "))}4<=g&&(h=a.Ga[g+1][0].parentElement||a.Ga[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_i.Va(h,l||a.cIb),l||(f=Math.min(f,g)))}b=(a.cIb?6:f)+(a.tIb?1:0);a.kd!=b&&(a.kd<b&&a.dispatchEvent("gridSizeIncrease"),
a.kd=b)}},s_Xyf=function(a){var b=new s_Zyf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s__yf=function(a){if(a.Da()){if(a.tIb)for(var b=0;7>b;b++)s_Yh(a.Ga[0][b+1],a.Ae[((b+a.oa.Uba+7)%7+1)%7]);s_i.Va(a.Ga[0][0].parentElement||a.Ga[0][0].parentNode,a.tIb)}},s_0yf=function(a,b){var c=s_Fa(b);c in a.Ya||(a.Ya[c]=new s_Cu(b));return a.Ya[c]},s_Zyf=function(a,b,c){s_Xg.call(this,a,b);this.date=c};s_Ne(s_Zyf,s_Xg);
}catch(e){_DumpException(e)}
try{
var s_Its=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_tys=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Mb("HjtPBb");if(b)for(var c in a){var d=s_Mb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Its(d.value).replace(/^\s+|\s+$/g,""))}},s_vys=function(a){var b=s_uys();a.Ttb=b},s_wys=s_Mdd.hua[3],s_HT=function(a){s_n.call(this,a.La);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").bool()};s_s(s_HT,s_n);s_HT.Fa=s_n.Fa;s_HT.prototype.O6d=function(){return this.ka};
s_HT.prototype.H3d=function(){return this.oa};s_HT.prototype.Hb=function(){this.Nca();s_2g(window,"resize",this.wa)};var s_xys=function(a,b){var c=new Date,d=new s_iys(s_wys);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Elc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},s_yys=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new s_nz(s_wys.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_wh("rzG2be").focus():a.ka.focus()}};s_HT.prototype.egf=function(){s_yys(this)};
var s_zys=function(a,b){var c=s_E("qomYCd",a.container);s_H.enable(c,"KbfSHd","OouJcb"!==b.id);s_Ui(function(){s_H.add(c,"lRiKjb");s_hc(function(){s_H.remove(c,"lRiKjb")})},150)},s_Ays=function(){var a=s_E("goog-date-picker-head");return a&&(a=s_zh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_HT.prototype.W6d=function(){return s_Ays()};
var s_uys=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Ays());b&&s_H.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_HT.prototype.bJe=function(){return s_uys()};
var s_Cys=function(a){var b=s_Jh("DIV","UfY8P");s_Mh(s_E("NwEGxd",a.container),b);var c=new s_bF;s_Vyf(c);c.rIb=!1;c.Qb&&s_Wyf(c);c.cIb=!0;s_cF(c);c.NQa=!0;c.Lb&&s_Wyf(c);c.Ae=c.Ca.jQa;s__yf(c);s_Tyf(c);s_vys(c);c.Dl(b);a.oa=c;var d=s_E("Gwgzqd",a.container),e=s_E("Ru1Ao",a.container);b=s_Mb("OouJcb");var f=s_Mb("rzG2be");s_Pc(c,"select",function(){return s_yys(a)});s_Pc(a.container,"keyup",function(g){27===g.keyCode&&a.Nca()});s_Pc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Pc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Pc(e,"click",function(){for(var g=[s_Mb("OouJcb"),s_Mb("rzG2be")],h=new Date,k=new s_iys(s_wys),l=new s_nz(s_wys.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_Bys(a,b);s_Bys(a,f);s_Pc(window,"resize",function(){return a.wa()})};
s_HT.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_qt()?"right":"left",d=s_E("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_H.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_H.add(d,"QIQ7Cc"));this.Ca?(a=s_zu(0,!0),s_i.Gl(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_HT.prototype.mId=function(){this.wa()};var s_Bys=function(a,b){s_Pc(b,"keyup",function(c){s_xys(a,b);27===c.keyCode&&a.Nca()})};s_HT.prototype.qia=function(a){this.ka=a=a.actionElement.el();s_zys(this,a);s_xys(this,a)};
s_HT.prototype.Nca=function(){if(this.link){var a=s_Mb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_HT.prototype.Fhf=function(a){(a=a.actionElement.el())&&s_Dys(this,a)};
var s_Dys=function(a,b){a.link=b;a.container||(b=s_E("n5Ug4b",b.parentElement),s_Mh(s_Mb("top_nav"),b),b.style.display="block",a.container=b,s_$c(a.container,a.getRoot().el()),s_Cys(a));a.container.style.display="block";a.wa();var c=s_Mb("OouJcb");s_xys(a,c);s_hc(function(){c.focus()})};s_HT.prototype.Lza=function(){s_tys()};s_HT.prototype.XMa=function(){s_tys();s_Mb("T3kYXe").submit()};s_J(s_HT.prototype,"hNEEAb",function(){return this.XMa});s_J(s_HT.prototype,"zbvklb",function(){return this.Lza});
s_J(s_HT.prototype,"EEGHee",function(){return this.Fhf});s_J(s_HT.prototype,"xp3IKd",function(){return this.Nca});s_J(s_HT.prototype,"daRB0b",function(){return this.qia});s_J(s_HT.prototype,"Rb1Mac",function(){return this.mId});s_J(s_HT.prototype,"Kpa0wd",function(){return this.bJe});s_J(s_HT.prototype,"jFBxGd",function(){return this.W6d});s_J(s_HT.prototype,"VUQXyf",function(){return this.egf});s_J(s_HT.prototype,"k4Iseb",function(){return this.Hb});s_J(s_HT.prototype,"wUeKKe",function(){return this.H3d});
s_J(s_HT.prototype,"wKX3te",function(){return this.O6d});s_S(s_LSa,s_HT);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");
var s_EKv=function(a){s_n.call(this,a.La);this.Ba=0;this.wa=!1;this.Oa=s_xi(this.getData("q"),"");this.Ca=s_xi(this.getData("sd"),"");this.Ra=this.getData("fc").Kb();this.Qa=this.getData("drr").Kb();this.Ga=this.getData("hlr").Kb();this.oa=this.getData("sb").Kb();this.ka=this.Ka=void 0;this.Sa=s_Ci(this.getData("mrc"),2);this.Ma=this.getData("aspaa").Kb()};s_s(s_EKv,s_n);s_EKv.Fa=s_n.Fa;
var s_FKv=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_I(a,"dFvAAf"))b.bd=s_xi(a.getData("bd"),"");b.Prf=!0;s_Ed(document,s_jzs,b)}};s_EKv.prototype.kdf=function(a){if((a.data.Prf||!1)===this.oa)if(a=a.data,this.Ma||!a.zOc||this.oa)if(this.Ba+=1,this.Ba>=this.Sa||this.oa){var b=s_GKv,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.kAa);c.set("bs",a.rga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_FKv(this,a);else s_FKv(this,a)};
s_EKv.prototype.hdf=function(a){if(this.Qa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ka!==b){this.Ka=b;b=s_GKv;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Oa);c.set("drr","true");b(this,c,!1)}}};
var s_GKv=function(a,b,c,d){var e=a.Da("TGR4F");(a.Ra?s_$r(e.el(),{context:b}):(0,s_ns.update)(e.el(),b)).then(void 0,function(f){s_4b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_Im(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ga&&void 0===a.ka){a:{var f=s_l4c();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Va(a.ka,!1)}s_H.contains(a.getRoot().el(),"AVxOgc")&&(s_H.remove(a.getRoot().el(),"AVxOgc"),s_jq([new s_Ni(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ga&&void 0!==a.ka&&(s_i.Va(a.ka,!0),a.ka=void 0),a.wa=!1,s_H.contains(a.getRoot().el(),"AVxOgc")||(s_jq([new s_Ni(a.getRoot().el(),"hide")],{userAction:1}),s_H.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_FKv(a,d)}).then(function(){s_ke()})};s_J(s_EKv.prototype,"FAhRHe",function(){return this.hdf});s_J(s_EKv.prototype,"P0BF0c",function(){return this.kdf});s_S(s_fgb,s_EKv);






s_b();
}catch(e){_DumpException(e)}
try{
s_a("xkBoG");
var s_6O=function(a){s_n.call(this,a.La);var b;this.input=(null==(b=s_I(this,"YPqjbf"))?void 0:b.Td())||s_I(this,"B7I4Od").Td();this.isRequired=this.getData("r").bool(!1);this.maxLength=this.getData("ml").number(0);this.ka=this.Fh();this.Orc()};s_s(s_6O,s_n);s_6O.Fa=s_n.Fa;s_=s_6O.prototype;s_.clear=function(){this.setValue("")};s_.focus=function(){var a=this.input;a.focus();a.selectionStart=a.selectionEnd=a.value.length};s_.getValue=function(){return this.input.value.trim()};
s_.setValue=function(a){this.input.value=a;this.oM()};s_.Fh=function(){var a=this.input.value;return!this.isRequired||!!a.trim()};s_.oM=function(){this.Orc();this.lmd();this.GTc()};s_.Orc=function(){s_Yh(s_I(this,"Oe2qAd").el(),this.input.value.length)};s_.lmd=function(){var a=this.ka,b=this.ka=this.Fh();a!==b&&this.trigger(s_tq("ppli_validity_change"),{Fh:b})};s_.GTc=function(){var a=this.input.value.length;this.Da("NTsbvb").Ib().style.display=a===this.maxLength?"inline":"none"};
s_J(s_6O.prototype,"LHHDT",function(){return this.GTc});s_J(s_6O.prototype,"WVKYae",function(){return this.lmd});s_J(s_6O.prototype,"pRpFSb",function(){return this.Orc});s_J(s_6O.prototype,"Lg5SV",function(){return this.oM});s_J(s_6O.prototype,"HvnK2b",function(){return this.getValue});s_J(s_6O.prototype,"AHmuwe",function(){return this.focus});s_J(s_6O.prototype,"JbbQac",function(){return this.clear});s_S(s_G2a,s_6O);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("EqdXlc");
var s_V$s=function(a){s_n.call(this,a.La)};s_s(s_V$s,s_n);s_V$s.Fa=s_n.Fa;s_V$s.prototype.WQd=function(){var a=s_td(this.getRoot().el());s_O$s(a);s_M$s(a.fid);this.trigger(s_8q)};s_J(s_V$s.prototype,"zNW1Ib",function(){return this.WQd});s_S(s_T2a,s_V$s);






s_b();
}catch(e){_DumpException(e)}
try{
var s_xBh=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_bc("l")){var f=window.localStorage;e=new s_Rc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");
var s_lWs={name:"abar"},s_mWs=function(a){s_n.call(this,a.La);s_xBh(s_lWs.name,["bbh"]);a=s_Qc("l",s_lWs);var b=1===a.get("bbh");s_ae(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_s(s_mWs,s_n);s_mWs.Fa=s_n.Fa;s_mWs.prototype.uye=function(){this.getRoot().hide()};s_J(s_mWs.prototype,"R194mf",function(){return this.uye});s_S(s_T1a,s_mWs);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_nWs=function(a){s_n.call(this,a.La);this.ld=a.service.navigation};s_s(s_nWs,s_n);s_nWs.Fa=function(){return{service:{navigation:s_Lt}}};s_nWs.prototype.moc=function(a){var b=s_I(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Uc("checked");b=s_xi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Mt(this.ld,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.WLc();return!0};s_nWs.prototype.WLc=function(){s_Qc("l",s_lWs).remove("bbh")};
s_J(s_nWs.prototype,"CojpKc",function(){return this.WLc});s_J(s_nWs.prototype,"hqPouf",function(){return this.moc});s_S(s_31a,s_nWs);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_RW=function(a){s_n.call(this,a.La);this.ld=a.service.ld;this.Pk=a.controller.Pk};s_s(s_RW,s_n);s_RW.Fa=function(){return{controller:{Pk:"Ng57nc"},service:{ld:s_Lt}}};s_RW.prototype.setTimeout=function(){this.Pk.setTimeout(null)};s_RW.prototype.show=function(){this.Pk.show()};s_RW.prototype.bIb=function(){this.setTimeout();this.show()};
s_RW.prototype.vTe=function(){var a=this.Da("zrfavf").el();s_Ub(a)&&s_T(a);a="//support.google.com/websearch";a=s_ae(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=s_Sb("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Hb(a);s_ae(this.getRoot().getData("openInNewTab"),!1)?s_xc(this.getWindow(),a,"_blank"):s_Mt(this.ld,a)};s_J(s_RW.prototype,"No7Jhf",function(){return this.vTe});s_J(s_RW.prototype,"XOIZ6c",function(){return this.bIb});
s_J(s_RW.prototype,"ti6hGc",function(){return this.show});s_J(s_RW.prototype,"GnCETb",function(){return this.setTimeout});s_S(s_z5a,s_RW);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
