try{
var s_hse=function(a){s_q.call(this,a)};s_s(s_hse,s_q);s_hse.prototype.ppa=function(){return s_d(this,1)};var s_ise=function(){var a=new s_hse;a=s_e(a,1,1);return s_e(a,2,1)};s_hse.prototype.Aa=function(){return s_w(this,s_jse)};s_hse.prototype.Ua="SMSkB";var s_jse=[s_hse,1,s_D,2,s_D];var s_kse=function(a){s_q.call(this,a)};s_s(s_kse,s_q);s_kse.prototype.Aa=function(){return s_w(this,s_lse)};s_kse.prototype.Ua="s5PeBc";var s_lse=[s_kse];new s_qe(s_hse);new s_qe(s_kse,1E3);s_Pj.s5PeBc=s_Oj;var s_mse=new s_$d("VbSMl",s_kse,s_hse,[{key:s__k,value:!1},{key:s_0k,value:"/MyactivityService.ExternalDelete"}]);new s_qe(s_hse);new s_qe(s_kse,1E3);s_Pj.s5PeBc=s_Oj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_nse=function(a,b){a=a||{};return s_5re(b,a.state)},s_ose=function(a,b){a='<div class="'+s_P("ghcDPe")+'"><div class="'+s_P("hHbytd")+'">';b=s_M('<div class="'+s_P("u0wZ6e")+'">'+s_0re(b)+"</div>");b=a+b+'</div><div class="'+s_P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_P("Gsg9zb")+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+s_o(new s_L(new s_K(158520),null),!1)+'><a class="')+(s_P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_M(b+a+"</div></div>")},s_qse=function(a){s_n.call(this,a.La);this.state=1;this.wa=!1;this.Ba=s_pse(158818);this.Ca=s_pse(158520);this.Wg=a.Wc.Wg;this.hd=a.service.xe;this.Ac=a.service.Kc;this.oa=a.service.Mi;this.qd=null};s_s(s_qse,s_n);s_qse.Fa=function(){return{Wc:{Wg:s_xk},service:{xe:s_um,Kc:s_6o,Mi:s_7o}}};s_qse.prototype.getState=function(){return this.state};var s_use=function(a,b){a.state=b;s_rse(a,b);a.wa||1===b||s_sse(a);s_tse(a,1)};
s_qse.prototype.JIe=function(a){this.Ac.oa({Sg:s_2d(a.actionElement.el(),3)});this.Ca()};s_qse.prototype.aVd=function(){var a=this;s_tse(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_use(this,2);this.Ba();b=this.getData("lqdct").Kb()?5E3:3E3;this.ka=setTimeout(function(){s_vse(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_use(this,3);break;case 4:break;case 0:break;default:s_nc(b,"Unhandled enum case")}};
var s_rse=function(a,b){var c=a.Da("itaskb");c.empty();var d=s_8o(a.oa,function(){return a.Wg.Bg(s_nse,{state:b})},{Di:s_4d(c.el(),3)});c.append(d)},s_sse=function(a){var b=a.Da("MV7cDd"),c=s_8o(a.oa,function(){return a.Wg.Bg(s_ose)},{Di:s_4d(b.el(),3)});b.append(c);a.wa=!0},s_tse=function(a,b){var c=a.Da("rQmgr").el();c&&a.Ac.oa({Sg:s_2d(c,b)})},s_vse=function(a){s_l(function(b){if(1==b.ka)return s_use(a,4),s_Be(b,2),s_m(b,s_wse(a),4);if(2!=b.ka)return s_use(a,5),s_De(b,0);s_Ee(b);s_use(a,6);s_5c(b)})},
s_wse=function(a){var b;return s_l(function(c){b=s_ise();return s_m(c,a.hd.wc(s_mse.qc(b)),0)})},s_pse=function(a){return s_Lm(function(){var b=s_Jy(new s_Iy,s_Ly(new s_Ky,a));s_Ed(document,s_My,{l5:b})})};s_J(s_qse.prototype,"vuShse",function(){return this.aVd});s_J(s_qse.prototype,"Gsg9zb",function(){return this.JIe});s_J(s_qse.prototype,"XiN8De",function(){return this.getState});s_S(s_7vb,s_qse);

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
